<!DOCTYPE html>
<html>
    <head>
        <title>Pro Editors</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" type="text/css" href="libs/font-awesome/css/font-awesome.min.css">
        <script src="libs/jquery/jquery.min.js" type="text/javascript"></script>
        <script src="libs/mustache.js/mustache.min.js" type="text/javascript"></script>
        <script src="libs/oopi/oopi.js" type="text/javascript"></script>
        <script src="libs/ThreadFarm/ThreadFarm.js" type="text/javascript"></script>
        <script src="libs/component/component.js" type="text/javascript"></script>
        <script src="libs/JSNodeObject/JSNodeObject.js" type="text/javascript"></script>
        <script src="Models.js" type="text/javascript"></script>
        <script src="main.js" type="text/javascript"></script>
    </head>
    <body>
        Hello World!
    </body>
</html>